; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/jlab-sensing/platform-ststm32
board = WioE5
framework = stm32cube

platform_packages =
    https://github.com/jlab-sensing/tool-openocd.git

build_flags = 
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -Werror
    -save-temps=obj

# debugger uncomment desired section
build_src_filter = +<*> -<.git/> -<test_*.c>

# stlink
#debug_tool = stlink
#upload_protocol = stlink
#
#debug_port = /dev/ttyACM0
#upload_port = /dev/ttyACM0

# black magic probe (bmp)
debug_tool = blackmagic
upload_protocol = blackmagic

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

board_build.stm32cube.custom_config_header = yes


[env:stm32]

[env:test_battery]
build_src_filter = +<*> -<.git/> -<test_*.c> -<main.c> +<test_battery.c>

[platformio]
include_dir = Inc
src_dir = Src

default_envs = stm32
