; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wioe5_stlink]
platform = https://github.com/jlab-sensing/platform-ststm32
board = WioE5
debug_tool = stlink
upload_protocol = stlink
framework = stm32cube
board_build.stm32cube.custom_config_header = yes

[env:wioe5_bmp]
platform = https://github.com/jlab-sensing/platform-ststm32
board = WioE5
debug_tool = blackmagic
upload_protocol = blackmagic
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
framework = stm32cube
board_build.stm32cube.custom_config_header = yes

[platformio]
include_dir = Inc
src_dir = Src
