; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/jlab-sensing/platform-ststm32
board = WioE5
framework = stm32cube
lib_deps = 
    soil_power_sensor_protobuf=symlink://../proto/c

platform_packages =
    tool-openocd @ https://github.com/jlab-sensing/tool-openocd.git

build_flags = 
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -save-temps=obj

# debugger uncomment desired section
build_src_filter = +<*> -<.git/> -<examples/*>

# stlink
debug_tool = stlink
upload_protocol = stlink

extra_scripts = pre:tool_openocd.py  ; Add this line

debug_port = COM6
upload_port = COM6

# black magic probe (bmp)
#debug_tool = blackmagic
#upload_protocol = blackmagic


monitor_port = COM11
monitor_speed = 115200

test_port = COM11

test_speed = 115200

board_build.stm32cube.custom_config_header = yes

[env:stm32]

[env:example_battery]
build_src_filter = +<*> -<.git/> -<main.c> +<examples/example_battery.c>

[env:tests]
build_type = debug
build_src_filter = +<*> -<.git/> -<main.c> -<examples/*>
test_build_src = true

# uncomment with the test name to debug a test
#debug_test = test_transcoder

[platformio]
include_dir = Inc
src_dir = Src

default_envs = stm32